# Project name
PROJECT_NAME={{name}}

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be 
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME={{dbName}}
DB_USER={{dbUser}}
DB_PASS={{dbPassword}}
DB_HOST={{dbHost}}
DB_PORT={{dbPort}}
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL={{{indexerUrl}}}

###############################
#    Processor GraphQL API    #
###############################

GRAPHQL_SERVER_PORT={{appPort}}{{^appPort}}4000{{/appPort}}
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT={{appPort}}{{^appPort}}4000{{/appPort}}
WARTHOG_APP_HOST=localhost
MODULE_IMPORT_PATH=@joystream/warthog
